# iris-rms

./: Iris.Rms.sln  LICENSE  README.md
Common/Iris.Rms.Interfaces/: IRmsService.cs  IVoiceRms.cs  Iris.Rms.Interfaces.csproj
Common/Iris.Rms.Models/: Hvac.cs  Light.cs  RmsConfig.cs  RmsDevice.cs  RmsGenericDevice.cs  WebHook.cs
Common/Iris.Rms.Models/Enums/: DeviceType.cs  GenericStatus.cs  RmsCommand.cs
Common/Iris.Rms.Models/Suite/: Hvac.cs  HvacFanMode.cs  HvacMode.cs  Light.cs  ObjectData.cs  Privacy.cs  Shade.cs  ShadeType.cs  Suite.cs  TV.cs  Zone.cs
DAL/Iris.Rms.Data/: DataSeeder.cs  Iris.Rms.Data.csproj  RmsDbContext.cs
DAL/Iris.Rms.Data/Migrations/: 20190429102243_init.Designer.cs  20190429102243_init.cs  20190429111719_webhook-update.Designer.cs  20190429111719_webhook-update.cs  20190429120754_rms-device-adjust.Designer.cs  20190429120754_rms-device-adjust.cs  20190429121901_rms-device-hooks.Designer.cs  20190429121901_rms-device-hooks.cs  20190429132623_webhooks-update.Designer.cs  20190429132623_webhooks-update.cs  20190430151945_rmsdevicesplit.Designer.cs  20190430151945_rmsdevicesplit.cs  20190430163255_hvacexpose.Designer.cs  20190430163255_hvacexpose.cs  RmsDbContextModelSnapshot.cs
Services/Iris.Rms.Service/: Iris.Rms.Service.csproj  RmsService.cs
Services/Iris.Rms.Voice/: CommandEvaluator.cs  GoogleCloudApiClient.cs  Iris.Rms.Voice.csproj  VoiceRms.cs
Services/Zeroconf/: ZeroconfResolver.Async.cs
Tests/Iris.Rms.Tests.ZeroConfConsole/: Iris.Rms.Tests.ZeroConfConsole.csproj  Program.cs
Web/Iris.Rms.Web.Host/: Iris.Rms.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Iris.Rms.Web.Host/Controllers/: MainController.cs  RmsBaseController.cs  RmsController.cs  ValuesController.cs  WebHooksController.cs
Web/Iris.Rms.Web.Host/Helpers/: StringHelpers.cs
Web/Iris.Rms.Web.Host/Models/: ApiResponse.cs  ErrorViewModel.cs  RmsConfigModel.cs  SuiteModel.cs
Web/Iris.Rms.Web.Host/Views/: _ViewImports.cshtml
Web/Iris.Rms.Web.Host/Views/Home/: ErrorMessage.cshtml  Index.cshtml
Web/Iris.Rms.Web.Host/Views/Shared/: ShortError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
