<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.1.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="naudio" Version="1.9.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Iris.Rms.Interfaces\Iris.Rms.Interfaces.csproj" />
  </ItemGroup>

</Project>
