<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Iris.Rms.Interfaces\Iris.Rms.Interfaces.csproj" />
    <ProjectReference Include="..\..\Common\Iris.Rms.Models\Iris.Rms.Models.csproj" />
    <ProjectReference Include="..\Zeroconf\Zeroconf.csproj" />
  </ItemGroup>

</Project>
