<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Iris.Rms.Interfaces\Iris.Rms.Interfaces.csproj" />
    <ProjectReference Include="..\..\DAL\Iris.Rms.Data\Iris.Rms.Data.csproj" />
    <ProjectReference Include="..\..\Services\Iris.Rms.Service\Iris.Rms.Service.csproj" />
    <ProjectReference Include="..\..\Services\Iris.Rms.Voice\Iris.Rms.Voice.csproj" />
  </ItemGroup>

</Project>
